<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.project_details_tab.OverviewTabFragment"

    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:elevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ProgressBar
                        android:id="@+id/overViewTaskProgress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:background="@drawable/circular_shape"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/circular_progress_bar"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/overviewProgressInPercentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_alternates"
                        android:text="0%"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="28sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/overViewTaskProgress"
                        app:layout_constraintStart_toStartOf="@+id/overViewTaskProgress"
                        app:layout_constraintTop_toTopOf="@+id/overViewTaskProgress" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WORK DONE"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="@+id/overviewProgressInPercentage"
                        app:layout_constraintStart_toStartOf="@+id/overviewProgressInPercentage"
                        app:layout_constraintTop_toBottomOf="@+id/overviewProgressInPercentage" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/overViewTaskFinishedTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_alternates"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Task Finished"
                    android:textSize="14sp"
                    android:textAllCaps="true"
                    android:alpha="0.5"
                    android:fontFamily="@font/montserrat_alternates"
                    />
                 <TextView
                     android:id="@+id/overViewTaskProgressTV"
                     android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_alternates"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Task in progress"
                    android:textSize="14sp"
                    android:textAllCaps="true"
                    android:alpha="0.5"
                    android:fontFamily="@font/montserrat_alternates"
                    />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>





</LinearLayout>